[tox]
envlist = py26, py27, pypy, style

[testenv]
commands =
    trial txmusicbrainz
    {envpython} -m doctest README.rst
deps =
    twisted

[testenv:style]
commands =
    pyflakes [] txmusicbrainz
deps =
    pyflakes
